{
  "name": "CrownSteel - Feel Like a King",
  "short_name": "CrownSteel",
  "description": "Handcrafted rings and jewelry designed for the modern gentleman. Premium quality materials, expert craftsmanship, and timeless designs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/logo/logo-black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logo/logo-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse our jewelry collection",
      "url": "/shop",
      "icons": [
        {
          "src": "/images/logo/logo-black.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/images/logo/logo-black.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
